html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1440px;
    font-family: Poppins,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, darkcyan, purple);
}

/* -------------------------------------------------------------------------------------------------- */
.main-header {
    max-width: 20%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;  
    text-align: center;
}
header h2 {
    max-width: 100%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}


.component {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------------------------------------------------------------------------------- */
.cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    /* margin-right: auto; */
    /* margin-right: auto; */
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid #eee;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 2px #D7D3ED;
    background-color: #fff;
}

.card header {
    background-color: #ddd;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.content {
    background-color: rgb(214, 205, 205);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.content p {
    color: #555;
    min-height: 50px;
    font-size: 1.2rem;
    margin: 0 auto;
    text-align: center;
}

.card footer {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.card footer a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em;
    background-color: #1b0d2496;
    border-radius: 5px;
}

.card footer a:hover {
    color: #fff;
    background-color: #1b0d24de;
}

/*
    For POPUP
*/

.popup{
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.active {
    display: flex;
}

.popup-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.popup img {
    /* object-fit: fill; */
    height: 500px;
    width: 600px;
}

.popup #close {
    position: absolute;
    top: 10px;
    right: 5px;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bolder;
    background: #d88771;
    border: none;
    color: #fff;
    transition: background 0.3s ease-in;
    cursor: pointer;
}
.popup #close:hover {
    background: #b9664f;
}
.popup #close:focus {
    outline: none;
}


/*                                                                          \*
            ===================================================
                    MAX WIDTH: 780PX(SMALL SCREENS)
            ===================================================
\*                                                                          */


@media (max-width: 780px) {
    .popup img {
        object-fit: contain;
        display: block;
        margin: 0 auto;
        height: 500px;
        width: 90%;
    }
}

